PORT=3000
NODE_ENV=development
JWT_SECRET=xrECPTvOKbndmqKOpD98LQjPPctxQ2J7Drjn8Giou7gT2sFLQfIXtHMea8
POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=movies-music
POSTGRES_PORT=5432
POSTGRES_TEST_HOST=db
POSTGRES_TEST_USER=user
POSTGRES_TEST_ASSWORD=pass
POSTGRES_TEST_DB=movies-music-test
POSTGRES_TEST_PORT=5441
