PORT=3000
NODE_ENV=development
JWT_SECRET=xrECPTvOKbndmqKOpD98LQjPPctxQ2J7Drjn8Giou7gT2sFLQfIXtHMea8
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=movies-music
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
